Turnierplaner/Window2.xaml

<Window x:Class="Turnierplaner.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turnierplaner"
        mc:Ignorable="d"
        Title="Karte hinzufügen" Height="140" Width="458" Icon="/Logo.ico">
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <GroupBox>
            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label  Content="Mannschaft:" Grid.Row="0" Grid.Column="1" HorizontalAlignment="left" Margin="0,5,0,5"/>
                <Label  Content="Spieler:" Grid.Row="0" Grid.Column="2" HorizontalAlignment="left" Margin="0,5,0,5"/>
                <Label  Content="Typ:" Grid.Row="0" Grid.Column="3" HorizontalAlignment="left" Margin="0,5,0,5"/>

                <ComboBox Grid.Row="1" Grid.Column="1" Height="24" Width="140" Margin="0,0,5,0" HorizontalAlignment="Left" Name="ddlErgebnisTorMannschaft" IsEditable="True" StaysOpenOnEdit="True" IsReadOnly="True" DropDownClosed="ddlErgebnisMannschaft_Changed">
                    <ComboBoxItem>Heim</ComboBoxItem>
                    <ComboBoxItem>Gast</ComboBoxItem>
                </ComboBox>
                <ComboBox Grid.Row="1" Grid.Column="2" Height="24" Width="140" Margin="0,0,5,0" HorizontalAlignment="Left" Name="ddlErgebnisTorSpieler" IsEditable="True" StaysOpenOnEdit="True" IsReadOnly="True"/>
                <ComboBox Grid.Row="1" Grid.Column="3" Height="24" Width="120" Margin="0,0,5,0" HorizontalAlignment="Left" Name="ddlErgebnisKartenTyp" IsEditable="True" StaysOpenOnEdit="True" IsReadOnly="True">
                    <ComboBoxItem IsSelected="True">Gelbe Karte</ComboBoxItem>
                    <ComboBoxItem>Rote Karte</ComboBoxItem>
                </ComboBox>
            </Grid>
        </GroupBox>
        <Grid HorizontalAlignment="Right"  Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Button x:Name="btnAddKarte" Grid.Row="0" Grid.Column="0" Height="24" Margin="0,5,5,5" Click="btnAddKarte_Click">Karte hinzufügen</Button>
        </Grid>
    </Grid>
</Window>
